{
  "name": "line-chatgpt-bot",
  "version": "1.0.0",
  "description": "A LINE bot using Node.js + Gemini API on Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
